CrossChess/CrossChess/Views/ChessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:CrossChess.Services"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:CrossChess.ViewModels"
             d:BindingContext="{x:Static vm:ChessViewModel}"
             x:DataType="vm:ChessViewModel"
             xmlns:cv="clr-namespace:CrossChess.Model"
             xmlns:models="clr-namespace:CrossChess.Model"
             x:Class="CrossChess.Views.ChessPage">
    <ContentPage.Resources></ContentPage.Resources>
    <Grid x:Name="MGrid"
          HorizontalOptions="Center">
        <Grid BindableLayout.ItemsSource="{Binding SquareDatas}"
              ColumnSpacing="0"
              RowSpacing="0"
              >
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:SquareData">
                    <Grid Grid.Column="{Binding Column}"
                          Grid.Row="{Binding Row}"
                          HorizontalOptions="Center"
                          BackgroundColor="Green"
                          WidthRequest="100"
                          HeightRequest="100">
                        <Image Source="{services:FontIconFont IconType=ChessBishop}" />
                    </Grid>
                    
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </Grid>
</ContentPage>