CrossChess/CrossChess/Templates/ChessBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CrossChess.Model"
             x:Class="CrossChess.Templates.ChessBoard">
    <Grid BindableLayout.ItemsSource="{Binding SquareDatas}"
          ColumnSpacing="0"
          x:Name="MGrid"
          RowSpacing="0">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="models:SquareData">
                <Grid Grid.Column="{Binding Column}"
                      Grid.Row="{Binding Row}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference MGrid}, Path=BindingContext.PieceCommand}"
                                              CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <BoxView BackgroundColor="{Binding BoardColor}"
                             Opacity="0.7" />
                    <BoxView Opacity="0.3"
                             IsVisible="{Binding LastMove}"
                             Color="DarkCyan" />
                    <BoxView Opacity="0.5"
                             IsVisible="{Binding AvailableMove}"
                             Color="Black" />
                    <Image Source="{Binding Piece, Converter={StaticResource PieceConverter}}"
                           Margin="5" />
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </Grid>
</ContentView>